// Generate firebase app using the firebase console
const firebaseConfig = {
    apiKey: 'API_KEY',
    authDomain: 'APP_ID.firebaseapp.com',
    databaseURL: 'https://APP_ID.firebaseio.com',
    projectId: 'APP_ID',
    storageBucket: 'APP_ID.appspot.com',
    appId: 'APP_ID',
};

export const USDA_BASE_URL = 'https://api.nal.usda.gov/fdc/v1';

// Generate api key here: https://fdc.nal.usda.gov/api-key-signup.html
export const USDA_FOOD_API_KEY = 'USDA_API_KEY';

//Add GoogleService-Info-plist to root dir
